#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Dec 13 06:58:04 2017
# Process ID: 20036
# Current directory: D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1
# Command line: vivado.exe -log top_logic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_logic.tcl -notrace
# Log file: D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1/top_logic.vdi
# Journal file: D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_logic.tcl -notrace
Command: open_checkpoint top_logic_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 237.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 273 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1/.Xil/Vivado-20036-ZhenyuPan/dcp3/top_logic_board.xdc]
Finished Parsing XDC File [D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1/.Xil/Vivado-20036-ZhenyuPan/dcp3/top_logic_board.xdc]
Parsing XDC File [D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1/.Xil/Vivado-20036-ZhenyuPan/dcp3/top_logic_early.xdc]
Finished Parsing XDC File [D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1/.Xil/Vivado-20036-ZhenyuPan/dcp3/top_logic_early.xdc]
Parsing XDC File [D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1/.Xil/Vivado-20036-ZhenyuPan/dcp3/top_logic.xdc]
Finished Parsing XDC File [D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1/.Xil/Vivado-20036-ZhenyuPan/dcp3/top_logic.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 561.754 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 561.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 565.824 ; gain = 327.867
Command: write_bitstream -force top_logic.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/Use_Dynamic_Bus_Sizing.Not_Using_Reverse_Mem_Instr.WRITE_MSB_SEL_I/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/Use_Dynamic_Bus_Sizing.Not_Using_Reverse_Mem_Instr.WRITE_MSB_SEL_I/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=((~A1)*A2*(~A6))+((~A1)*(~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/Use_Dynamic_Bus_Sizing.Not_Using_Reverse_Mem_Instr.WRITE_MSB_SEL_I/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/Use_Dynamic_Bus_Sizing.Not_Using_Reverse_Mem_Instr.WRITE_MSB_SEL_I/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=((~A1)*A2*(~A6))+((~A1)*(~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/BYTE_0_1_I/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*(~A3)*(~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/BYTE_0_1_I/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A3*(~A6))+(A1*A2*(~A3))+(A1*(~A2)*A3*A6)+(A1*(~A2)*(~A3))+((~A1)*(~A3)*(~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/BYTE_2_3_I/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*(~A3)*(~A4))+((~A1)*A2)+((~A1)*(~A2)*(~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/BYTE_2_3_I/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*(~A3)*(~A4))+((~A1)*A2*A3*(~A6))+((~A1)*A2*(~A3))+((~A1)*(~A2)*A3*A6)+((~A1)*(~A2)*(~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/Use_Dynamic_Bus_Sizing.Not_Using_Reverse_Mem_Instr.WRITE_MSB_SEL_I/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Byte_Doublet_Handle_I/Use_Dynamic_Bus_Sizing.Not_Using_Reverse_Mem_Instr.WRITE_MSB_SEL_I/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=((~A1)*A2*(~A6))+((~A1)*(~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[0].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[0].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[10].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[10].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[11].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[11].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[12].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[12].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[13].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[13].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[14].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[14].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[15].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[15].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[16].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[16].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[17].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[17].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[18].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[18].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[19].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[19].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[1].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[1].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[20].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[20].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[21].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[21].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[22].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[22].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[23].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[23].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[24].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[24].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[25].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[25].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[26].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[26].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[27].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[27].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[28].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[28].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[29].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[29].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[2].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[2].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[30].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[30].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[31].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[31].Operand_Select_Bit_I/Both_PC_and_MSR.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[3].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[3].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[4].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[4].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[5].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[5].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[6].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[6].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[7].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[7].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[8].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[8].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[9].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT5 is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1)*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell MCS/inst/microblaze_I/U0/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Operand_Select_I/OpSelect_Bits[9].Operand_Select_Bit_I/Only_PC.Op1_LUT6/Using_FPGA.Native/LUT6 is not included in the LUT equation: 'O6=(A1*A2*A4)+(A1*A2*(~A4)*(~A6))+(A1*(~A2)*A3*A4*A6)+(A1*(~A2)*(~A3)*A4)+(A1*(~A2)*(~A3)*(~A4)*(~A6))+((~A1)*A2*A3*A4)+((~A1)*A2*A3*(~A4)*(~A6))+((~A1)*A2*(~A3)*A4*A6)+((~A1)*(~A2)*A4*A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 75 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.sdk/pcdisplay/Debug/pcdisplay.elf 
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_logic.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec 13 06:58:38 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 75 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 959.676 ; gain = 393.852
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 06:58:38 2017...
