// Mem file initialization records.
//
// SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
// Vivado v2017.3 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday December 13, 2017 - 03:46:14 am, from:
//
//     Map file     - d:\Study\USA_Graduate\WPI_Graduate_3\17_Fall_Courses\project_final\project_final.srcs\sources_1\ip\microblaze_mcs_0\bd_0\bd_fc5c.bmm
//     Data file(s) - d:/Study/USA_Graduate/WPI_Graduate_3/17_Fall_Courses/project_final/project_final.srcs/sources_1/ip/microblaze_mcs_0/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'MCS_inst_microblaze_I.MCS_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
